

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-01-28 03:00:23      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes:  1.03% (1/97)   [0m
[37;41m  Methods:  2.10% (9/428)  [0m
[37;41m  Lines:    2.59% (37/1430)[0m

Commercial\Application\DTOs\UserDTO
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  29.27% ( 12/ 41)[0m
Commercial\Application\Queries\GetUserByEmail\GetUserByEmailHandler
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;43mLines:  83.33% (  5/  6)[0m
Commercial\Application\Queries\GetUserByEmail\GetUserByEmailQuery
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
Commercial\Domain\ValueObjects\Email
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;43mLines:  72.00% ( 18/ 25)[0m
